<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角边框</title>
    <style>
        .t01 {
            width: 300px;
            height: 300px;
            background-color: pink;
            border-radius: 10px;
        }

        .t02 {
            margin-top: 40px;
            width: 300px;
            height: 300px;
            background-color: pink;
            /* border-radius: 150px; */
            border-radius: 50%;
        }

        .t03 {
            margin-top: 40px;
            width: 300px;
            height: 100px;
            background-color: pink;
            /* border-radius: 150px; */
            border-radius: 50px;
        }


    </style>
</head>
<body>
    <div class="t01"></div>
    <div class="t02"></div>
    <div class="t03"></div>
</body>
</html>