<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位-子绝父相</title>
    <style>
        .clearfix::after{
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            *zoom: 1;
        }

        .t01 {
            width: 1000px;
            margin: auto;
            background-color: silver;
        }

        .t01>div {
            position: relative;
            float: left;
            width: 300px;
            height: 300px;
            margin-left: 10px;
            margin-top: 5px;
            background-color: skyblue;
        }

        .t01>div>div {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 30px;
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="t01 clearfix">
        <div>1
            <div>new</div>
        </div>
        <div>2
            <div>new</div>
        </div>
        <div>3
            <div>new</div>
        </div>
        <div>4
            <div>new</div>
        </div>
        <div>5
            <div>new</div>
        </div>
        <div>6
            <div>new</div>
        </div>
        <div>7
            <div>rrr</div>
        </div>
    </div>
</body>
</html>