<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子套用</title>
    <style>
        .t01 {
            width: 1000px;
            height: 800px;
            margin: auto;
            background-color: purple;
        }
        
        .t01 div {
            float: left;
            width: 300px;
            height: 250px;
        }
        .t02 {
            background-color: darkcyan;
        }
        .t03 {
            background-color:darkgray;
        }
        .t04 {
            background-color:darkseagreen;
        }
        .t05 {
            background-color:hotpink;
        }
    </style>
</head>
<body>
    <div class="t01">
        <div class="t02">1</div>
        <div class="t03">2</div>
        <div class="t04">3</div>
        <div class="t05">4</div>
    </div>
</body>
</html>