<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素after清除浮动</title>
    <style>
        .clearfix::after{
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            *zoom: 1;
        }

        .t01 {
            width: 1000px;
            margin: auto;
            background-color: silver;
        }

        .t01 div {
            float: left;
            width: 300px;
            height: 300px;
            margin-left: 10px;
            margin-top: 5px;
            background-color: pink;
        }

    </style>
</head>
<body>
    <div class="t01 clearfix">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
</body>
</html>